PERSIST_DIRECTORY=db
MODEL_TYPE=GPT4All
MODEL_PATH=models/ggml-gpt4all-j-v1.3-groovy.bin
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
MODEL_N_CTX=1000
MODEL_N_BATCH=8
TARGET_SOURCE_CHUNKS=4
TRANSLATE_FROM_CODE=ja
TRANSLATE_TO_CODE=en
PIPELINE_PARAMS={}
TRANSFORMERS_OFFLINE=1
