PERSIST_DIRECTORY=db
MODEL_TYPE=HuggingFace
MODEL_PATH=rinna/japanese-gpt-neox-3.6b-instruction-sft-v2
EMBEDDINGS_MODEL_NAME=oshizo/sbert-jsnli-luke-japanese-base-lite
MODEL_N_CTX=1000
MODEL_N_BATCH=8
TARGET_SOURCE_CHUNKS=4
TRANSLATE_FROM_CODE=ja
TRANSLATE_TO_CODE=ja
PIPELINE_PARAMS={}
TRANSFORMERS_OFFLINE=1
